#spring.application.name=Spring-Boot-hoc
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/IUUH?useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&useLegacyDatetimeCode=true
#spring.datasource.username=root
#spring.datasource.password=2005t
#
## C?u hình hi?n th? các câu l?nh SQL trong console
#spring.jpa.show-sql=true
#
## C?u hình strategy cho vi?c t?o các table
#spring.jpa.hibernate.ddl-auto=update
#
## C?u hình dialet c?a MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#
#spring.security.user.name=KHANH
#spring.security.user.password=1234
#






spring.datasource.url=jdbc:mysql://localhost:3306/IUUH?useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&useLegacyDatetimeCode=true
spring.datasource.username=root
spring.datasource.password=KHANH2005t

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql=true


